P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\Day 10.exe
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\Day 10.deps.json
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\Day 10.runtimeconfig.json
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\Day 10.runtimeconfig.dev.json
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\Day 10.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\Day 10.pdb
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\FSharp.Core.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\de\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\es\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\it\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
P:\Documents\Advent of Code 2021\Day 10\obj\Debug\net5.0\Day 10.fsproj.AssemblyReference.cache
P:\Documents\Advent of Code 2021\Day 10\obj\Debug\net5.0\Day 10.AssemblyInfoInputs.cache
P:\Documents\Advent of Code 2021\Day 10\obj\Debug\net5.0\Day 10.AssemblyInfo.fs
P:\Documents\Advent of Code 2021\Day 10\obj\Debug\net5.0\Day 10.fsproj.CopyComplete
P:\Documents\Advent of Code 2021\Day 10\obj\Debug\net5.0\Day 10.dll
P:\Documents\Advent of Code 2021\Day 10\obj\Debug\net5.0\Day 10.pdb
P:\Documents\Advent of Code 2021\Day 10\obj\Debug\net5.0\Day 10.genruntimeconfig.cache
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\sample
P:\Documents\Advent of Code 2021\Day 10\bin\Debug\net5.0\input
