P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\bin\Debug\netcoreapp3.1\Day1.Part1.exe
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\bin\Debug\netcoreapp3.1\Day1.Part1.deps.json
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\bin\Debug\netcoreapp3.1\Day1.Part1.runtimeconfig.json
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\bin\Debug\netcoreapp3.1\Day1.Part1.runtimeconfig.dev.json
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\bin\Debug\netcoreapp3.1\Day1.Part1.dll
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\bin\Debug\netcoreapp3.1\Day1.Part1.pdb
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\obj\Debug\netcoreapp3.1\Day1.Part1.csprojAssemblyReference.cache
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\obj\Debug\netcoreapp3.1\Day1.Part1.AssemblyInfoInputs.cache
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\obj\Debug\netcoreapp3.1\Day1.Part1.AssemblyInfo.cs
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\obj\Debug\netcoreapp3.1\Day1.Part1.csproj.CoreCompileInputs.cache
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\obj\Debug\netcoreapp3.1\Day1.Part1.dll
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\obj\Debug\netcoreapp3.1\Day1.Part1.pdb
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\obj\Debug\netcoreapp3.1\Day1.Part1.genruntimeconfig.cache
P:\Documents\Advent of Code 2021\Day 1\Day1.Part1\Day1.Part1\bin\Debug\netcoreapp3.1\input
